<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startbtn_choosedif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/homepage" />

    <Button
        android:id="@+id/startbtn_main"
        android:layout_width="281dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/instructionsbtn_main"
        android:layout_width="281dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/leaderboardsbtn_main"
        android:layout_width="281dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/categoriesbtn_main"
        android:layout_width="281dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="290dp" />
</androidx.constraintlayout.widget.ConstraintLayout>